# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sheet6Math
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/islam/problem_solving/codeforces/assuit$ sheet/sheet#6$ (Math)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || CMakeFiles/A.dir

build CMakeFiles/A.dir/A._Power_Of_Two.cpp.obj: CXX_COMPILER__A_Debug C$:/Users/islam/problem_solving/codeforces/assuit$ sheet/sheet#6$ (Math)/A.$ Power$ Of$ Two.cpp || cmake_object_order_depends_target_A
  DEP_FILE = CMakeFiles\A.dir\A._Power_Of_Two.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A.dir
  OBJECT_FILE_DIR = CMakeFiles\A.dir


# =============================================================================
# Link build statements for EXECUTABLE target A


#############################################
# Link the executable A.exe

build A.exe: CXX_EXECUTABLE_LINKER__A_Debug CMakeFiles/A.dir/A._Power_Of_Two.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.exe
  TARGET_IMPLIB = libA.dll.a
  TARGET_PDB = A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B


#############################################
# Order-only phony target for B

build cmake_object_order_depends_target_B: phony || CMakeFiles/B.dir

build CMakeFiles/B.dir/B._Prime_checking.cpp.obj: CXX_COMPILER__B_Debug C$:/Users/islam/problem_solving/codeforces/assuit$ sheet/sheet#6$ (Math)/B.$ Prime$ checking.cpp || cmake_object_order_depends_target_B
  DEP_FILE = CMakeFiles\B.dir\B._Prime_checking.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\B.dir
  OBJECT_FILE_DIR = CMakeFiles\B.dir


# =============================================================================
# Link build statements for EXECUTABLE target B


#############################################
# Link the executable B.exe

build B.exe: CXX_EXECUTABLE_LINKER__B_Debug CMakeFiles/B.dir/B._Prime_checking.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B.exe
  TARGET_IMPLIB = libB.dll.a
  TARGET_PDB = B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/C._Sum_of_Range.cpp.obj: CXX_COMPILER__C_Debug C$:/Users/islam/problem_solving/codeforces/assuit$ sheet/sheet#6$ (Math)/C.$ Sum$ of$ Range.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\C._Sum_of_Range.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/C._Sum_of_Range.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target D


#############################################
# Order-only phony target for D

build cmake_object_order_depends_target_D: phony || CMakeFiles/D.dir

build CMakeFiles/D.dir/D._Xor.cpp.obj: CXX_COMPILER__D_Debug C$:/Users/islam/problem_solving/codeforces/assuit$ sheet/sheet#6$ (Math)/D.$ Xor.cpp || cmake_object_order_depends_target_D
  DEP_FILE = CMakeFiles\D.dir\D._Xor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\D.dir
  OBJECT_FILE_DIR = CMakeFiles\D.dir


# =============================================================================
# Link build statements for EXECUTABLE target D


#############################################
# Link the executable D.exe

build D.exe: CXX_EXECUTABLE_LINKER__D_Debug CMakeFiles/D.dir/D._Xor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D.exe
  TARGET_IMPLIB = libD.dll.a
  TARGET_PDB = D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E


#############################################
# Order-only phony target for E

build cmake_object_order_depends_target_E: phony || CMakeFiles/E.dir

build CMakeFiles/E.dir/E._Maximum_Distinct_Numbers.cpp.obj: CXX_COMPILER__E_Debug C$:/Users/islam/problem_solving/codeforces/assuit$ sheet/sheet#6$ (Math)/E.$ Maximum$ Distinct$ Numbers.cpp || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles\E.dir\E._Maximum_Distinct_Numbers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\E.dir
  OBJECT_FILE_DIR = CMakeFiles\E.dir


# =============================================================================
# Link build statements for EXECUTABLE target E


#############################################
# Link the executable E.exe

build E.exe: CXX_EXECUTABLE_LINKER__E_Debug CMakeFiles/E.dir/E._Maximum_Distinct_Numbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E.exe
  TARGET_IMPLIB = libE.dll.a
  TARGET_PDB = E.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\islam\problem_solving\codeforces\assuit sheet\sheet#6 (Math)\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\islam\problem_solving\codeforces\assuit sheet\sheet#6 (Math)\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\islam\problem_solving\codeforces\assuit sheet\sheet#6 (Math)" -B"C:\Users\islam\problem_solving\codeforces\assuit sheet\sheet#6 (Math)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A: phony A.exe

build B: phony B.exe

build C: phony C.exe

build D: phony D.exe

build E: phony E.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/islam/problem_solving/codeforces/assuit sheet/sheet#6 (Math)/cmake-build-debug

build all: phony A.exe B.exe C.exe D.exe E.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
