# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sheet4string
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || CMakeFiles/A.dir

build CMakeFiles/A.dir/A._Create_A_New_String.cpp.obj: CXX_COMPILER__A_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/A.$ Create$ A$ New$ String.cpp || cmake_object_order_depends_target_A
  DEP_FILE = CMakeFiles\A.dir\A._Create_A_New_String.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A.dir
  OBJECT_FILE_DIR = CMakeFiles\A.dir
  TARGET_COMPILE_PDB = CMakeFiles\A.dir\
  TARGET_PDB = A.pdb


# =============================================================================
# Link build statements for EXECUTABLE target A


#############################################
# Link the executable A.exe

build A.exe: CXX_EXECUTABLE_LINKER__A_Debug CMakeFiles/A.dir/A._Create_A_New_String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\A.dir\
  TARGET_FILE = A.exe
  TARGET_IMPLIB = libA.dll.a
  TARGET_PDB = A.pdb

# =============================================================================
# Object build statements for EXECUTABLE target B


#############################################
# Order-only phony target for B

build cmake_object_order_depends_target_B: phony || CMakeFiles/B.dir

build CMakeFiles/B.dir/B._Let's_use_Getline.cpp.obj: CXX_COMPILER__B_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/B.$ Let's$ use$ Getline.cpp || cmake_object_order_depends_target_B
  DEP_FILE = "CMakeFiles\B.dir\B._Let's_use_Getline.cpp.obj.d"
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B.dir
  OBJECT_FILE_DIR = CMakeFiles\B.dir
  TARGET_COMPILE_PDB = CMakeFiles\B.dir\
  TARGET_PDB = B.pdb


# =============================================================================
# Link build statements for EXECUTABLE target B


#############################################
# Link the executable B.exe

build B.exe: CXX_EXECUTABLE_LINKER__B_Debug CMakeFiles/B.dir/B._Let's_use_Getline.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\B.dir\
  TARGET_FILE = B.exe
  TARGET_IMPLIB = libB.dll.a
  TARGET_PDB = B.pdb

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/C._Compare.cpp.obj: CXX_COMPILER__C_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/C.$ Compare.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\C._Compare.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir
  TARGET_COMPILE_PDB = CMakeFiles\C.dir\
  TARGET_PDB = C.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/C._Compare.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C.dir\
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.pdb

# =============================================================================
# Object build statements for EXECUTABLE target D


#############################################
# Order-only phony target for D

build cmake_object_order_depends_target_D: phony || CMakeFiles/D.dir

build CMakeFiles/D.dir/D._Strings.cpp.obj: CXX_COMPILER__D_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/D.$ Strings.cpp || cmake_object_order_depends_target_D
  DEP_FILE = CMakeFiles\D.dir\D._Strings.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\D.dir
  OBJECT_FILE_DIR = CMakeFiles\D.dir
  TARGET_COMPILE_PDB = CMakeFiles\D.dir\
  TARGET_PDB = D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target D


#############################################
# Link the executable D.exe

build D.exe: CXX_EXECUTABLE_LINKER__D_Debug CMakeFiles/D.dir/D._Strings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\D.dir\
  TARGET_FILE = D.exe
  TARGET_IMPLIB = libD.dll.a
  TARGET_PDB = D.pdb

# =============================================================================
# Object build statements for EXECUTABLE target E


#############################################
# Order-only phony target for E

build cmake_object_order_depends_target_E: phony || CMakeFiles/E.dir

build CMakeFiles/E.dir/E._Count.cpp.obj: CXX_COMPILER__E_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/E.$ Count.cpp || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles\E.dir\E._Count.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E.dir
  OBJECT_FILE_DIR = CMakeFiles\E.dir
  TARGET_COMPILE_PDB = CMakeFiles\E.dir\
  TARGET_PDB = E.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E


#############################################
# Link the executable E.exe

build E.exe: CXX_EXECUTABLE_LINKER__E_Debug CMakeFiles/E.dir/E._Count.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\E.dir\
  TARGET_FILE = E.exe
  TARGET_IMPLIB = libE.dll.a
  TARGET_PDB = E.pdb

# =============================================================================
# Object build statements for EXECUTABLE target F


#############################################
# Order-only phony target for F

build cmake_object_order_depends_target_F: phony || CMakeFiles/F.dir

build CMakeFiles/F.dir/F._Way_Too_Long_Words.cpp.obj: CXX_COMPILER__F_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/F.$ Way$ Too$ Long$ Words.cpp || cmake_object_order_depends_target_F
  DEP_FILE = CMakeFiles\F.dir\F._Way_Too_Long_Words.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\F.dir
  OBJECT_FILE_DIR = CMakeFiles\F.dir
  TARGET_COMPILE_PDB = CMakeFiles\F.dir\
  TARGET_PDB = F.pdb


# =============================================================================
# Link build statements for EXECUTABLE target F


#############################################
# Link the executable F.exe

build F.exe: CXX_EXECUTABLE_LINKER__F_Debug CMakeFiles/F.dir/F._Way_Too_Long_Words.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\F.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\F.dir\
  TARGET_FILE = F.exe
  TARGET_IMPLIB = libF.dll.a
  TARGET_PDB = F.pdb

# =============================================================================
# Object build statements for EXECUTABLE target G


#############################################
# Order-only phony target for G

build cmake_object_order_depends_target_G: phony || CMakeFiles/G.dir

build CMakeFiles/G.dir/G._Conversion.cpp.obj: CXX_COMPILER__G_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/G.$ Conversion.cpp || cmake_object_order_depends_target_G
  DEP_FILE = CMakeFiles\G.dir\G._Conversion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\G.dir
  OBJECT_FILE_DIR = CMakeFiles\G.dir
  TARGET_COMPILE_PDB = CMakeFiles\G.dir\
  TARGET_PDB = G.pdb


# =============================================================================
# Link build statements for EXECUTABLE target G


#############################################
# Link the executable G.exe

build G.exe: CXX_EXECUTABLE_LINKER__G_Debug CMakeFiles/G.dir/G._Conversion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\G.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\G.dir\
  TARGET_FILE = G.exe
  TARGET_IMPLIB = libG.dll.a
  TARGET_PDB = G.pdb

# =============================================================================
# Object build statements for EXECUTABLE target H


#############################################
# Order-only phony target for H

build cmake_object_order_depends_target_H: phony || CMakeFiles/H.dir

build CMakeFiles/H.dir/H._Good_or_Bad.cpp.obj: CXX_COMPILER__H_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/H.$ Good$ or$ Bad.cpp || cmake_object_order_depends_target_H
  DEP_FILE = CMakeFiles\H.dir\H._Good_or_Bad.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\H.dir
  OBJECT_FILE_DIR = CMakeFiles\H.dir
  TARGET_COMPILE_PDB = CMakeFiles\H.dir\
  TARGET_PDB = H.pdb


# =============================================================================
# Link build statements for EXECUTABLE target H


#############################################
# Link the executable H.exe

build H.exe: CXX_EXECUTABLE_LINKER__H_Debug CMakeFiles/H.dir/H._Good_or_Bad.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\H.dir\
  TARGET_FILE = H.exe
  TARGET_IMPLIB = libH.dll.a
  TARGET_PDB = H.pdb

# =============================================================================
# Object build statements for EXECUTABLE target I


#############################################
# Order-only phony target for I

build cmake_object_order_depends_target_I: phony || CMakeFiles/I.dir

build CMakeFiles/I.dir/I._Palindrome.cpp.obj: CXX_COMPILER__I_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/I.$ Palindrome.cpp || cmake_object_order_depends_target_I
  DEP_FILE = CMakeFiles\I.dir\I._Palindrome.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\I.dir
  OBJECT_FILE_DIR = CMakeFiles\I.dir
  TARGET_COMPILE_PDB = CMakeFiles\I.dir\
  TARGET_PDB = I.pdb


# =============================================================================
# Link build statements for EXECUTABLE target I


#############################################
# Link the executable I.exe

build I.exe: CXX_EXECUTABLE_LINKER__I_Debug CMakeFiles/I.dir/I._Palindrome.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\I.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\I.dir\
  TARGET_FILE = I.exe
  TARGET_IMPLIB = libI.dll.a
  TARGET_PDB = I.pdb

# =============================================================================
# Object build statements for EXECUTABLE target J


#############################################
# Order-only phony target for J

build cmake_object_order_depends_target_J: phony || CMakeFiles/J.dir

build CMakeFiles/J.dir/J._Count_Letters.cpp.obj: CXX_COMPILER__J_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/J.$ Count$ Letters.cpp || cmake_object_order_depends_target_J
  DEP_FILE = CMakeFiles\J.dir\J._Count_Letters.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\J.dir
  OBJECT_FILE_DIR = CMakeFiles\J.dir
  TARGET_COMPILE_PDB = CMakeFiles\J.dir\
  TARGET_PDB = J.pdb


# =============================================================================
# Link build statements for EXECUTABLE target J


#############################################
# Link the executable J.exe

build J.exe: CXX_EXECUTABLE_LINKER__J_Debug CMakeFiles/J.dir/J._Count_Letters.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\J.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\J.dir\
  TARGET_FILE = J.exe
  TARGET_IMPLIB = libJ.dll.a
  TARGET_PDB = J.pdb

# =============================================================================
# Object build statements for EXECUTABLE target K


#############################################
# Order-only phony target for K

build cmake_object_order_depends_target_K: phony || CMakeFiles/K.dir

build CMakeFiles/K.dir/K._I_Love_strings.cpp.obj: CXX_COMPILER__K_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/K.$ I$ Love$ strings.cpp || cmake_object_order_depends_target_K
  DEP_FILE = CMakeFiles\K.dir\K._I_Love_strings.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\K.dir
  OBJECT_FILE_DIR = CMakeFiles\K.dir
  TARGET_COMPILE_PDB = CMakeFiles\K.dir\
  TARGET_PDB = K.pdb


# =============================================================================
# Link build statements for EXECUTABLE target K


#############################################
# Link the executable K.exe

build K.exe: CXX_EXECUTABLE_LINKER__K_Debug CMakeFiles/K.dir/K._I_Love_strings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\K.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\K.dir\
  TARGET_FILE = K.exe
  TARGET_IMPLIB = libK.dll.a
  TARGET_PDB = K.pdb

# =============================================================================
# Object build statements for EXECUTABLE target L


#############################################
# Order-only phony target for L

build cmake_object_order_depends_target_L: phony || CMakeFiles/L.dir

build CMakeFiles/L.dir/L._String_Functions.cpp.obj: CXX_COMPILER__L_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/L.$ String$ Functions.cpp || cmake_object_order_depends_target_L
  DEP_FILE = CMakeFiles\L.dir\L._String_Functions.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\L.dir
  OBJECT_FILE_DIR = CMakeFiles\L.dir
  TARGET_COMPILE_PDB = CMakeFiles\L.dir\
  TARGET_PDB = L.pdb


# =============================================================================
# Link build statements for EXECUTABLE target L


#############################################
# Link the executable L.exe

build L.exe: CXX_EXECUTABLE_LINKER__L_Debug CMakeFiles/L.dir/L._String_Functions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\L.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\L.dir\
  TARGET_FILE = L.exe
  TARGET_IMPLIB = libL.dll.a
  TARGET_PDB = L.pdb

# =============================================================================
# Object build statements for EXECUTABLE target M


#############################################
# Order-only phony target for M

build cmake_object_order_depends_target_M: phony || CMakeFiles/M.dir

build CMakeFiles/M.dir/M._Subsequence_String.cpp.obj: CXX_COMPILER__M_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/M.$ Subsequence$ String.cpp || cmake_object_order_depends_target_M
  DEP_FILE = CMakeFiles\M.dir\M._Subsequence_String.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M.dir
  OBJECT_FILE_DIR = CMakeFiles\M.dir
  TARGET_COMPILE_PDB = CMakeFiles\M.dir\
  TARGET_PDB = M.pdb


# =============================================================================
# Link build statements for EXECUTABLE target M


#############################################
# Link the executable M.exe

build M.exe: CXX_EXECUTABLE_LINKER__M_Debug CMakeFiles/M.dir/M._Subsequence_String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\M.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\M.dir\
  TARGET_FILE = M.exe
  TARGET_IMPLIB = libM.dll.a
  TARGET_PDB = M.pdb

# =============================================================================
# Object build statements for EXECUTABLE target N


#############################################
# Order-only phony target for N

build cmake_object_order_depends_target_N: phony || CMakeFiles/N.dir

build CMakeFiles/N.dir/N._Max_Subsequence.cpp.obj: CXX_COMPILER__N_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/N.$ Max$ Subsequence.cpp || cmake_object_order_depends_target_N
  DEP_FILE = CMakeFiles\N.dir\N._Max_Subsequence.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\N.dir
  OBJECT_FILE_DIR = CMakeFiles\N.dir
  TARGET_COMPILE_PDB = CMakeFiles\N.dir\
  TARGET_PDB = N.pdb


# =============================================================================
# Link build statements for EXECUTABLE target N


#############################################
# Link the executable N.exe

build N.exe: CXX_EXECUTABLE_LINKER__N_Debug CMakeFiles/N.dir/N._Max_Subsequence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\N.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\N.dir\
  TARGET_FILE = N.exe
  TARGET_IMPLIB = libN.dll.a
  TARGET_PDB = N.pdb

# =============================================================================
# Object build statements for EXECUTABLE target O


#############################################
# Order-only phony target for O

build cmake_object_order_depends_target_O: phony || CMakeFiles/O.dir

build CMakeFiles/O.dir/O._Sort_String.cpp.obj: CXX_COMPILER__O_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/O.$ Sort$ String.cpp || cmake_object_order_depends_target_O
  DEP_FILE = CMakeFiles\O.dir\O._Sort_String.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\O.dir
  OBJECT_FILE_DIR = CMakeFiles\O.dir
  TARGET_COMPILE_PDB = CMakeFiles\O.dir\
  TARGET_PDB = O.pdb


# =============================================================================
# Link build statements for EXECUTABLE target O


#############################################
# Link the executable O.exe

build O.exe: CXX_EXECUTABLE_LINKER__O_Debug CMakeFiles/O.dir/O._Sort_String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\O.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\O.dir\
  TARGET_FILE = O.exe
  TARGET_IMPLIB = libO.dll.a
  TARGET_PDB = O.pdb

# =============================================================================
# Object build statements for EXECUTABLE target P


#############################################
# Order-only phony target for P

build cmake_object_order_depends_target_P: phony || CMakeFiles/P.dir

build CMakeFiles/P.dir/P._Count_Words.cpp.obj: CXX_COMPILER__P_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/P.$ Count$ Words.cpp || cmake_object_order_depends_target_P
  DEP_FILE = CMakeFiles\P.dir\P._Count_Words.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P.dir
  OBJECT_FILE_DIR = CMakeFiles\P.dir
  TARGET_COMPILE_PDB = CMakeFiles\P.dir\
  TARGET_PDB = P.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P


#############################################
# Link the executable P.exe

build P.exe: CXX_EXECUTABLE_LINKER__P_Debug CMakeFiles/P.dir/P._Count_Words.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\P.dir\
  TARGET_FILE = P.exe
  TARGET_IMPLIB = libP.dll.a
  TARGET_PDB = P.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Q


#############################################
# Order-only phony target for Q

build cmake_object_order_depends_target_Q: phony || CMakeFiles/Q.dir

build CMakeFiles/Q.dir/Q._Reverse_Words.cpp.obj: CXX_COMPILER__Q_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/Q.$ Reverse$ Words.cpp || cmake_object_order_depends_target_Q
  DEP_FILE = CMakeFiles\Q.dir\Q._Reverse_Words.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Q.dir
  OBJECT_FILE_DIR = CMakeFiles\Q.dir
  TARGET_COMPILE_PDB = CMakeFiles\Q.dir\
  TARGET_PDB = Q.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Q


#############################################
# Link the executable Q.exe

build Q.exe: CXX_EXECUTABLE_LINKER__Q_Debug CMakeFiles/Q.dir/Q._Reverse_Words.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Q.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Q.dir\
  TARGET_FILE = Q.exe
  TARGET_IMPLIB = libQ.dll.a
  TARGET_PDB = Q.pdb

# =============================================================================
# Object build statements for EXECUTABLE target R


#############################################
# Order-only phony target for R

build cmake_object_order_depends_target_R: phony || CMakeFiles/R.dir

build CMakeFiles/R.dir/R._String_Score.cpp.obj: CXX_COMPILER__R_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/R.$ String$ Score.cpp || cmake_object_order_depends_target_R
  DEP_FILE = CMakeFiles\R.dir\R._String_Score.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\R.dir
  OBJECT_FILE_DIR = CMakeFiles\R.dir
  TARGET_COMPILE_PDB = CMakeFiles\R.dir\
  TARGET_PDB = R.pdb


# =============================================================================
# Link build statements for EXECUTABLE target R


#############################################
# Link the executable R.exe

build R.exe: CXX_EXECUTABLE_LINKER__R_Debug CMakeFiles/R.dir/R._String_Score.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\R.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\R.dir\
  TARGET_FILE = R.exe
  TARGET_IMPLIB = libR.dll.a
  TARGET_PDB = R.pdb

# =============================================================================
# Object build statements for EXECUTABLE target S


#############################################
# Order-only phony target for S

build cmake_object_order_depends_target_S: phony || CMakeFiles/S.dir

build CMakeFiles/S.dir/S._Max_Split.cpp.obj: CXX_COMPILER__S_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/S.$ Max$ Split.cpp || cmake_object_order_depends_target_S
  DEP_FILE = CMakeFiles\S.dir\S._Max_Split.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\S.dir
  OBJECT_FILE_DIR = CMakeFiles\S.dir
  TARGET_COMPILE_PDB = CMakeFiles\S.dir\
  TARGET_PDB = S.pdb


# =============================================================================
# Link build statements for EXECUTABLE target S


#############################################
# Link the executable S.exe

build S.exe: CXX_EXECUTABLE_LINKER__S_Debug CMakeFiles/S.dir/S._Max_Split.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\S.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\S.dir\
  TARGET_FILE = S.exe
  TARGET_IMPLIB = libS.dll.a
  TARGET_PDB = S.pdb

# =============================================================================
# Object build statements for EXECUTABLE target T


#############################################
# Order-only phony target for T

build cmake_object_order_depends_target_T: phony || CMakeFiles/T.dir

build CMakeFiles/T.dir/T._URL.cpp.obj: CXX_COMPILER__T_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/T.$ URL.cpp || cmake_object_order_depends_target_T
  DEP_FILE = CMakeFiles\T.dir\T._URL.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T.dir
  OBJECT_FILE_DIR = CMakeFiles\T.dir
  TARGET_COMPILE_PDB = CMakeFiles\T.dir\
  TARGET_PDB = T.pdb


# =============================================================================
# Link build statements for EXECUTABLE target T


#############################################
# Link the executable T.exe

build T.exe: CXX_EXECUTABLE_LINKER__T_Debug CMakeFiles/T.dir/T._URL.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\T.dir\
  TARGET_FILE = T.exe
  TARGET_IMPLIB = libT.dll.a
  TARGET_PDB = T.pdb

# =============================================================================
# Object build statements for EXECUTABLE target U


#############################################
# Order-only phony target for U

build cmake_object_order_depends_target_U: phony || CMakeFiles/U.dir

build CMakeFiles/U.dir/U._New_Words.cpp.obj: CXX_COMPILER__U_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/U.$ New$ Words.cpp || cmake_object_order_depends_target_U
  DEP_FILE = CMakeFiles\U.dir\U._New_Words.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\U.dir
  OBJECT_FILE_DIR = CMakeFiles\U.dir
  TARGET_COMPILE_PDB = CMakeFiles\U.dir\
  TARGET_PDB = U.pdb


# =============================================================================
# Link build statements for EXECUTABLE target U


#############################################
# Link the executable U.exe

build U.exe: CXX_EXECUTABLE_LINKER__U_Debug CMakeFiles/U.dir/U._New_Words.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\U.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\U.dir\
  TARGET_FILE = U.exe
  TARGET_IMPLIB = libU.dll.a
  TARGET_PDB = U.pdb

# =============================================================================
# Object build statements for EXECUTABLE target V


#############################################
# Order-only phony target for V

build cmake_object_order_depends_target_V: phony || CMakeFiles/V.dir

build CMakeFiles/V.dir/V._Replace_Word.cpp.obj: CXX_COMPILER__V_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/V.$ Replace$ Word.cpp || cmake_object_order_depends_target_V
  DEP_FILE = CMakeFiles\V.dir\V._Replace_Word.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\V.dir
  OBJECT_FILE_DIR = CMakeFiles\V.dir
  TARGET_COMPILE_PDB = CMakeFiles\V.dir\
  TARGET_PDB = V.pdb


# =============================================================================
# Link build statements for EXECUTABLE target V


#############################################
# Link the executable V.exe

build V.exe: CXX_EXECUTABLE_LINKER__V_Debug CMakeFiles/V.dir/V._Replace_Word.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\V.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\V.dir\
  TARGET_FILE = V.exe
  TARGET_IMPLIB = libV.dll.a
  TARGET_PDB = V.pdb

# =============================================================================
# Object build statements for EXECUTABLE target W


#############################################
# Order-only phony target for W

build cmake_object_order_depends_target_W: phony || CMakeFiles/W.dir

build CMakeFiles/W.dir/W._Encrypt__Decrypt_Message.cpp.obj: CXX_COMPILER__W_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/W.$ Encrypt$ $ Decrypt$ Message.cpp || cmake_object_order_depends_target_W
  DEP_FILE = CMakeFiles\W.dir\W._Encrypt__Decrypt_Message.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\W.dir
  OBJECT_FILE_DIR = CMakeFiles\W.dir
  TARGET_COMPILE_PDB = CMakeFiles\W.dir\
  TARGET_PDB = W.pdb


# =============================================================================
# Link build statements for EXECUTABLE target W


#############################################
# Link the executable W.exe

build W.exe: CXX_EXECUTABLE_LINKER__W_Debug CMakeFiles/W.dir/W._Encrypt__Decrypt_Message.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\W.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\W.dir\
  TARGET_FILE = W.exe
  TARGET_IMPLIB = libW.dll.a
  TARGET_PDB = W.pdb

# =============================================================================
# Object build statements for EXECUTABLE target X


#############################################
# Order-only phony target for X

build cmake_object_order_depends_target_X: phony || CMakeFiles/X.dir

build CMakeFiles/X.dir/X._Comparison.cpp.obj: CXX_COMPILER__X_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/X.$ Comparison.cpp || cmake_object_order_depends_target_X
  DEP_FILE = CMakeFiles\X.dir\X._Comparison.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\X.dir
  OBJECT_FILE_DIR = CMakeFiles\X.dir
  TARGET_COMPILE_PDB = CMakeFiles\X.dir\
  TARGET_PDB = X.pdb


# =============================================================================
# Link build statements for EXECUTABLE target X


#############################################
# Link the executable X.exe

build X.exe: CXX_EXECUTABLE_LINKER__X_Debug CMakeFiles/X.dir/X._Comparison.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\X.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\X.dir\
  TARGET_FILE = X.exe
  TARGET_IMPLIB = libX.dll.a
  TARGET_PDB = X.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Y


#############################################
# Order-only phony target for Y

build cmake_object_order_depends_target_Y: phony || CMakeFiles/Y.dir

build CMakeFiles/Y.dir/Y._Min_Cost_String.cpp.obj: CXX_COMPILER__Y_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/Y.$ Min$ Cost$ String.cpp || cmake_object_order_depends_target_Y
  DEP_FILE = CMakeFiles\Y.dir\Y._Min_Cost_String.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Y.dir
  OBJECT_FILE_DIR = CMakeFiles\Y.dir
  TARGET_COMPILE_PDB = CMakeFiles\Y.dir\
  TARGET_PDB = Y.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Y


#############################################
# Link the executable Y.exe

build Y.exe: CXX_EXECUTABLE_LINKER__Y_Debug CMakeFiles/Y.dir/Y._Min_Cost_String.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Y.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Y.dir\
  TARGET_FILE = Y.exe
  TARGET_IMPLIB = libY.dll.a
  TARGET_PDB = Y.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Z


#############################################
# Order-only phony target for Z

build cmake_object_order_depends_target_Z: phony || CMakeFiles/Z.dir

build CMakeFiles/Z.dir/Z._Clean_Code.cpp.obj: CXX_COMPILER__Z_unscanned_Debug D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/Z.$ Clean$ Code.cpp || cmake_object_order_depends_target_Z
  DEP_FILE = CMakeFiles\Z.dir\Z._Clean_Code.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Z.dir
  OBJECT_FILE_DIR = CMakeFiles\Z.dir
  TARGET_COMPILE_PDB = CMakeFiles\Z.dir\
  TARGET_PDB = Z.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Z


#############################################
# Link the executable Z.exe

build Z.exe: CXX_EXECUTABLE_LINKER__Z_Debug CMakeFiles/Z.dir/Z._Clean_Code.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Z.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Z.dir\
  TARGET_FILE = Z.exe
  TARGET_IMPLIB = libZ.dll.a
  TARGET_PDB = Z.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work\problem_solving\codeforces\assuit sheet\sheet#4 (string)\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Work\problem_solving\codeforces\assuit sheet\sheet#4 (string)\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Work\problem_solving\codeforces\assuit sheet\sheet#4 (string)" -B"D:\Work\problem_solving\codeforces\assuit sheet\sheet#4 (string)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A: phony A.exe

build B: phony B.exe

build C: phony C.exe

build D: phony D.exe

build E: phony E.exe

build F: phony F.exe

build G: phony G.exe

build H: phony H.exe

build I: phony I.exe

build J: phony J.exe

build K: phony K.exe

build L: phony L.exe

build M: phony M.exe

build N: phony N.exe

build O: phony O.exe

build P: phony P.exe

build Q: phony Q.exe

build R: phony R.exe

build S: phony S.exe

build T: phony T.exe

build U: phony U.exe

build V: phony V.exe

build W: phony W.exe

build X: phony X.exe

build Y: phony Y.exe

build Z: phony Z.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Work/problem_solving/codeforces/assuit sheet/sheet#4 (string)/cmake-build-debug

build all: phony A.exe B.exe C.exe D.exe E.exe F.exe G.exe H.exe I.exe J.exe K.exe L.exe M.exe N.exe O.exe P.exe Q.exe R.exe S.exe T.exe U.exe V.exe W.exe X.exe Y.exe Z.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Work/problem_solving/codeforces/assuit$ sheet/sheet#4$ (string)/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
